{
  "name": "openai-nobs",
  "version": "1.1.0",
  "description": "An openai library for nodejs written in TypeScript without any of the bloat.",
  "scripts": {
    "sample-audio": "ts-node samples/Audio-sample.ts && ts-node samples/AudioSession-sample.ts",
    "sample-chat": "ts-node samples/Chat-sample.ts && ts-node samples/ChatSession-sample.ts",
    "sample-completions": "ts-node samples/Completions-sample.ts && ts-node samples/CompletionsSession-sample.ts",
    "sample-edits": "ts-node samples/Edits-sample.ts && ts-node samples/EditsSession-sample.ts",
    "sample-images": "ts-node samples/Images-sample.ts && ts-node samples/ImagesSession-sample.ts",
    "sample-models": "ts-node samples/Models-sample.ts",
    "sample-moderations": "ts-node samples/Moderations-sample.ts",
    "dist": "tsc && ts-node publish/Prepare.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/interestdashing/openai-nobs.git"
  },
  "keywords": [
    "openai",
    "node",
    "typescript",
    "minimal"
  ],
  "author": "interestdashing@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/interestdashing/openai-nobs/issues"
  },
  "homepage": "https://github.com/interestdashing/openai-nobs#readme",
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "5.0.4"
  }
}
