{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "dist",
			"problemMatcher": [],
			"label": "npm: dist",
			"detail": "Builds and prepares for publish.",
			"group": {
				"kind": "build",
				"isDefault": false
			}
		},
		{
			"type": "shell",
			"command": "npm run samples '${input:match}'",
			"problemMatcher": [],
			"label": "npm: samples",
			"detail": "ts-node samples/RunSamples.ts",
			"group": {
				"kind": "build",
				"isDefault": false
			}
		}
	],
	"inputs": [{
		"id": "match",
		"type": "promptString",
		"default": ".*",
		"description": "(RegExp) sample name matcher"
	}]
}